#autoload

if [[ "$#" -eq "0" ]]; then
    builtin cd ~
    return 0
fi

if [[ "$1" =~ '--?h.*' ]]; then
    echo "Usage: ccd <path_name> <extra_path> ..." >&2
    echo "   or: ccd --cmd <cmd_name>" >&2
    echo "    <cmd_name>:" >&2
    echo "         * insert <path_name> <path>:     add a path"
    echo "         * delete <path_name> ...:        delete one or more paths by name"
    echo "         * update <path_name> <path>:     delete one or more paths by name"
    echo "         * avail:                         list available paths"
    echo "         * clear:                         clear all paths"
    return 0
fi

local pyccd="=>replace me<="
if [[ "$1" == "--cmd" ]]; then
    shift
    python2 ${pyccd} "$@"
else
    if [[ "$1" =~ '-.*' ]]; then
        echo "[ERROR]: <path_name> shouldn't begin with '-'"
        return 1
    fi
    local cur_path="`python2 ${pyccd} getpath $1`"
    shift 1
    for each in "$@"; do
        cur_path+="/${each}"
    done
    builtin cd ${cur_path} 2> /dev/null
    if [[ "$?" -ne "0" ]]; then
        echo "[ERROR]: no such file or directory: ${cur_path}" >&2
    fi
fi
